package Z1464;
/*Задание 14.6.4
Пицеррия «Секунду в секунду» вышла на новый уровень. Любая пицца здесь теперь доставляется за 10 минут.
Такой скорости пиццерия достигла за счет того, что пицца готовится одновременно с доставкой,
к клиенту отправляется вагончик с кухней. Правда, у пиццерии пока всего два таких вагончика.
Смоделируйте работу этой пиццерии.
Напишите класс Pizzeria, у которого есть метод:

void order(String pizzaName);
Как только есть свободный вагончик, он начинает работу по приготовлению и доставке,
которая заканчивается через 500 ms, ведь в тестирующей системе время течет во много раз быстрее (это можно смоделировать простой командой Thread.sleep(500)).
Как только доставка заканчивается, на консоль нужно выдать фразу:

PizzaName is delivered
После этого вагончик может немедленно начать новую доставку.

Но клиенты не любят ждать, если ожидать приходится более 15 минут (в тестирующей системе 750 ms), заказ отменяется.
Для того чтобы понять, сколько клиент ждет, можно пользоваться System.currentTimeMilllis().

В этом случае на консоль выводится надпись:

PizzaName is NOT delivered
Таким образом, на консоли появляется информация о всех заказах в порядке их обработки. Каждый заказ либо доставлен, либо нет.

Например, такая программа:

public static void main(String[] args) throws InterruptedException {

    Pizzeria pizzeria = new Pizzeria();
    pizzeria.order("Margarita");
    Thread.sleep(100);
    pizzeria.order("Pepperoni");
    Thread.sleep(100);
    pizzeria.order("Sicilian");
    Thread.sleep(100);
    pizzeria.order("Greek");
}
Должна вывести:
Margarita is delivered
Sicilian is NOT delivered
Greek is delivered
Pepperoni is delivered
Действительно:

1. Первый вагончик отправляется с Маргаритой и возвращается через 500ms от начала;
2. Второй вагончик отправляется с Пепперони и возвращается через 600ms от начала;
3. Заказ на Сицилианскую пиццу приходит через 200ms от начала и, чтобы его доставить,
потребуется 300ms (ожидание первого вагончика) + 500 ms на доставку.
То есть 800ms с момента заказа. Долго, заказ отменяется;
4. Первый вагончик забирает заказ на греческую пиццу, потому что заказ будет доставлен
через 200ms ожидания + 500ms на доставку, успеваем.

Согласно Трудовому кодексу рабочий день в Пиццерии составляет 8 часов.
Поэтому все запущенные в тестирующей системе потоки должны быть остановлены вами через 5 секунд после начала работы.
То есть заказ можно брать в обработку, только если время в этот момент от начала работы программы меньше 5000 миллисекунд.
 */

public class Main {
    public static void main(String[] args) throws InterruptedException{

        Pizzeria pizzeria = new Pizzeria();
        pizzeria.order("Margarita");
        Thread.sleep(100);
        pizzeria.order("Pepperoni");
        Thread.sleep(100);
        pizzeria.order("Sicilian");
        Thread.sleep(100);
        pizzeria.order("Greek");
    }
}
